.banner-min-block {
  padding: 60px 0;
  .banner-min{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    .bg {
      background-color: hsl(0, 0%, 0%);
      .content-block {
        height: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        transition: all 300ms linear 0s;
        &:hover {
          background: hsla(228.9, 100%, 54.3%, 0.7);
        }
        img {
          opacity: .5;
        }
        .text {
          position: absolute;
          color: #ffffff;
          text-align: center;
          .title {
            font-size: 30px;
            font-weight: 500;
          }
          p {
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

.clients-logo-block {
  .clients-wrapper {
    display: flex;
    justify-content: space-around;
    .item {
      background: #ffffff;
      img {
        text-align: center;
        display: block;
        margin: auto;
        line-height: 70px;
        opacity: .2;
        transition: all 300ms linear 0s;
      }
      &:hover {
        img {
          opacity: 1;
        }
      }
    }
  }
}

.product-block-main {
  padding: 60px 0;
  .main_title {
    text-align: center;
    max-width: 720px;
    margin: 0 auto 45px;
    h2 {
      font-size: 36px;
      color: hsl(0, 0%, 13.3%);
      margin-bottom: 12px;
    }
    p {
      font-size: 14px;
      line-height: 24px;
      color: hsl(0, 0%, 46.7%);
    }
  }
}













